# Database
DATABASE_URL="postgresql://username:password@host:port/database"

# API Keys
REDDIT_CLIENT_ID=3ZahbIbGMmmB_U8ep-sZDA
REDDIT_CLIENT_SECRET=pL2EnqMvAS822olqb57HMZEmsK5cJQ
REDDIT_USER_AGENT=viral_trending_bot/1.0

YOUTUBE_API_KEY=AIzaSyDW92700__Hr6upXP9zJXb_wZ2aE3cpQ98

# Cron Job Security
CRON_SECRET=19fb66cd718ccd3f1ec9ffff93334d6de81bb6abc380ffe2f25e08042140b14a

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
