NEXT_PUBLIC_SUPABASE_URL=https://ewlwqxfzctmwczluhulz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bHdxeGZ6Y3Rtd2N6bHVodWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTI0MjgsImV4cCI6MjA2ODc4ODQyOH0.6UVM0RzY4E4rR3KiQ44rbOBDUjUoY0bRkkphsg7-58s
